#spring.data.mongodb.database=${SECRETS_DATABASE}
#spring.data.mongodb.host=${SECRETS_HOST}
#spring.data.mongodb.host=${SECRETS_HOST}
#spring.data.mongodb.database=${SECRETS_DATABASE}
#spring.data.mongodb.port=${SECRETS_PORT}
#mongodb://127.0.0.1:27017/?compressors=snappy&gssapiServiceName=mongodb

spring.data.mongodb.database=kubesecrets
spring.data.mongodb.host=localhost


test.property.toprint=helloworld
